<!DOCTYPE html>
<html>
<head>
<title> Profile</title>
<style>
body{
background-color:#99ccff;
}
hr{
border-color:red;
}
</style>
</head>
<body>
<h1>Doge Social Network</h1>
<ul type="disc">
		<li><a href="Home.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="Friends.html">Friends</a></li>
	</ul>
<hr>
Profile of Doge
<hr>
<img src="dogeimage.bitmap"><br>
<p><b>Name:</b>Doge</label><br>
<b>Birthday:</b>Top secret<br>
<b>Occupation:</b>Celebrity<br>
<b>Area of occupation:</b>Web<br></p>
</body>
</html>